TENANT_ID=16b3c013-xxxx-xxxx-xxxx-7eda0820b6d3
SUBSCRIPTION_ID=30c417b6-xxxx-xxxx-xxxx-0d3a80a182e9
BASE_NAME=cdw-sqlprojtest-20240715
LOCATION=eastus2
SQL_USER=YOUR_SQL_USER_ID
SQL_PASSWORD=YOUR_SQL_PASSWORD